# STS2_MarisaMod

./: .gitignore  MarisaMod.csproj  MarisaMod.json  README.md  export_presets.cfg  marisamod.json  project.godot  spine_godot_extension.gdextension.uid
MarisaMod/localization/eng/: cards.json
MarisaMod/localization/zhs/: cards.json
MarisaMod/scenes/: test_energy_counter.tscn
Materials/ParticleProcess/: DelaySpreadParticle.tres  SpreadSpawnParticle.tres
Materials/Shader/Spark/: Spark.tres  SparkDark.tres
Scenes/Vfx/DarkSpark/: VfxDarkSpark.cs
Scenes/Vfx/FinalSpark/: VfxFinalSpark.cs
Scenes/Vfx/SparkProjectile/: ISparkCard.cs  ISparkCard.cs.uid  SparkParticle.gdshader  SparkSlug.gdshader  Trail.cs  Trail.cs.uid  VfxSparkProjectile.cs  VfxSparkProjectile.cs.uid  VfxSparkProjectile.tscn  VfxSparkProjectileTrail.tres
Scripts/Cards/: AbsoluteMagnitude.cs  AbstractAmplifiedCard.cs  AbstractMarisaCard.cs  Acceleration.cs  AlicesGift.cs  AsteroidBelt.cs  BigCrunch.cs  BlazeAway.cs  BlazingStar.cs  BoundOfProtagonists.cs  ButtSmash.cs  CardSwiper.cs  CardSwiper.cs.uid  CasketOfStar.cs  ChargingUp.cs  CollectingQuirk.cs  DC.cs  DarkMatter.cs  DarkSpark.cs  DeepEcologicalBomb.cs  DoubleSpark.cs  EarthLightRay.cs  EccentricAsteroid.cs  EnergyFlow.cs  EnergyRecoil.cs  EscapeVelocity.cs  EventHorizon.cs  FairyDestructionRay.cs  FinalMasterSpark.cs  FinalMasterSpark.cs.uid  FinalSpark.cs  FirepowerHyoui.cs  GalacticHalo.cs  GasGiant.cs  GrandCross.cs  GravityBeat.cs  IllusionStar.cs  Initiator.cs  LuminesStrike.cs  MachineGunSpark.cs  (+56 more)
Scripts/Cards/Colorless/: Exhaustion.cs  Spark.cs
Scripts/Enchantments/: StarlitEnchantment.cs
Scripts/Events/: HungryForMushroomsMarisa.cs  HungryForMushroomsMarisa.cs.uid
Scripts/Nodes/: MehCreatureVisual.cs  MehCreatureVisual.cs.uid  MehParticlesContainer.cs  MehParticlesContainer.cs.uid
Scripts/Potions/: AbstractMarisaPotion.cs  BottledSpark.cs  BottledSpark.cs.uid  LoveColouredPotion.cs  LoveColouredPotion.cs.uid  ShroomBrew.cs  ShroomBrew.cs.uid
Scripts/Powers/: BoundOfProtagonistsPower.cs  DeepEcologicalBombPower.cs  EnergyFlowPower.cs  EscapeVelocityPower.cs  EventHorizonPower.cs  FlightPower.cs  MagicAndRedDreamPower.cs  MagicAndRedDreamPower.cs.uid  MaximisePowerPower.cs  OneTimeOffPower.cs  PropBagPower.cs  SatelliteIllusionPower.cs  SingularityPower.cs  SprinkleStarNHeartPower.cs  StarlitPower.cs  SuperNovaPower.cs  SwipedCardPower.cs  SwipedCardPower.cs.uid  WalpurgisnachtPower.cs
Scripts/Relics/: AbstractMarisaRelic.cs  AmplifyWand.cs  AmplifyWand.cs.uid  BewitchedHakkero.cs  BigShroomBag.cs  BigShroomBag.cs.uid  BreadOfWashokuLover.cs  ExperimentalFamiliar.cs  HandemadeGrimoire.cs  HandemadeGrimoire.cs.uid  MagicBroom.cs  MagicBroom.cs.uid  SImpleLauncher.cs.uid  ShroomBag.cs  UnstableMagicTool.cs
images/atlases/relic_atlas.sprites/: yummy_cookie_marisa.tres
images/atlases/relic_outline_atlas.sprites/: yummy_cookie_marisa.tres
images/enchantments/: starlit_enchantment.png.import
images/packed/sprite_fonts/: marisa_energy_icon.png.import
marisamod/images/: shadow.png.import
marisamod/images/Export_v2/: Marisa.atlas  Marisa.atlas.import  Marisa.png.import  Marisa.skel  Marisa.skel.import  temp_marisa_2.tres
marisamod/images/cards/: marisamod-card_swiper.png.import  marisamod-d_c.png.import  marisamod-dragon_meteor.png.import  marisamod-final_master_spark.png.import  marisamod-initiator.png.import  marisamod-magic_and_red_dream.png.import  marisamod-star_barrage.png.import  marisamod-star_dust_reverie.png.import  marisamod-starlight_typhoon.png.import  marisamod-super_perseids.png.import  marisamod-treasure_hunter.png.import  marisamod-ultra_short_wave.png.import  marisamod-unstable_bomb.png.import  marisamod-walpurgisnacht.png.import
marisamod/images/export/: Marisa.atlas  Marisa.atlas.import  Marisa.png.import  Marisa.skel  Marisa.skel.import  temp_marisa.tres
marisamod/images/potions/: marisamod-bottled_spark.png.import  marisamod-bottled_spark_outline.png.import  marisamod-love_coloured_potion.png.import  marisamod-love_coloured_potion_outline.png.import  marisamod-shroom_brew.png.import  marisamod-shroom_brew_outline.png.import
marisamod/images/powers/: marisamod-bound_of_protagonists.png.import  marisamod-bound_of_protagonists_power.png.import  marisamod-magic_and_red_dream_power.png.import  marisamod-orrerys_universe_power.png.import  marisamod-swiped_card_power.png.import  marisamod-walpurgisnacht_power.png.import  pulse_magic_power.png.import
marisamod/images/relics/: cookie_marisa.png.import  cookie_small.png.import  cookie_small_outline.png.import  marisamod-amplify_wand.png.import  marisamod-big_shroom_bag.png.import  marisamod-handmade_grimoire.png.import  marisamod-magic_broom.png.import  marisamod-simple_launcher.png.import
marisamod/images/ui/: cardEnergyMarisa.png.import  hand_paper.png.import  hand_point.png.import  hand_rock.png.import  hand_scissors.png.import
marisamod/images/ui/vfx/: test_material.tres  vfx_grayscale_particle_shader.gdshader.uid
marisamod/localization/eng/: card_keywords.json  cards.json  characters.json  enchantments.json  events.json  potions.json  powers.json  relics.json  settings_ui.json  static_hover_tips.json
marisamod/localization/zhs/: card_keywords.json  cards.json  characters.json  enchantments.json  events.json  potions.json  powers.json  relics.json  settings_ui.json  static_hover_tips.json
marisamod/scenes/: marisa_energy_vfx_back.tscn  marisa_energy_vfx_front.tscn  test_bg.tscn  test_character.tscn  test_energy_counter.tscn
scripts/: Entry.cs
scripts/Cards/: BinaryStars.cs  DefendMarisa.cs  MasterSpark.cs  UpSweep.cs
scripts/Cards/Abstract/: AbstractAmplifiedCard.cs
scripts/Cards/Colorless/: BlackFlareStar.cs  WhiteDwarf.cs
scripts/Characters/: MarisaCharacter.cs
scripts/PatchesNModels/: MarisaCardKeyWords.cs  MarisaCardPool.cs  MarisaRelicPool.cs
scripts/Powers/: CasketOfStarPlusPower.cs  CasketOfStarPower.cs  ChargeUpPower.cs  PulseMagicPower.cs
scripts/Relics/: MiniHakkero.cs
