Marisa.png
size:1000,1021
filter:Linear,Linear
pma:true
ArmL
bounds:735,520,85,196
offsets:2,0,92,196
rotate:90
Hair_F
bounds:795,693,113,176
offsets:24,0,137,176
rotate:90
HandL
bounds:936,549,56,24
rotate:90
MiniHakkero_Master
bounds:5,111,289,268
MiniHakkero_Ring_1
bounds:720,383,132,134
rotate:90
Shirt1
bounds:859,349,136,166
belt
bounds:400,24,95,42
bow
bounds:575,121,181,257
braid
bounds:849,129,63,141
rotate:90
broom
bounds:5,857,786,159
cape_b
bounds:299,167,211,271
offsets:0,41,211,312
rotate:90
cape_f
bounds:363,541,166,367
rotate:90
face
bounds:761,120,83,114
offsets:3,1,86,115
hair_b
bounds:5,384,353,323
offsets:0,0,355,323
hand_r
bounds:796,811,149,205
offsets:0,0,240,205
hat
bounds:363,383,352,153
hat_b
bounds:735,610,240,78
hotpants
bounds:761,239,139,89
rotate:90
leg_l
bounds:5,16,90,266
rotate:90
leg_r
bounds:299,71,91,260
rotate:90
propbag
bounds:276,12,119,54
offsets:1,1,120,55
ribbon
bounds:950,834,15,182
shade
bounds:5,712,785,140
offsets:11,25,800,180
skull
bounds:564,5,111,169
rotate:90
thigh_l
bounds:855,197,147,128
rotate:90
thigh_r
bounds:738,8,107,104
offsets:1,0,108,104
rotate:90
